{
  "name": "node-command",
  "version": "0.0.1",
  "description": "this is a command project used by node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouxinyong/node-command.git"
  },
  "keywords": [
    "node",
    "command"
  ],
  "author": "zhouxinyong",
  "license": "MIT",
  "bin": {
    "cod": "./bin/cod"
  },
  "bugs": {
    "url": "https://github.com/zhouxinyong/node-command/issues"
  },
  "homepage": "https://github.com/zhouxinyong/node-command#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "express": "^4.13.3",
    "markdown-it": "^5.1.0",
    "serve-static": "^1.10.0",
    "swig": "^1.4.2"
  }
}
